<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="24dp"
    android:background="@drawable/blur_background">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:contentDescription="Ícono de un mapa"
        android:src="@drawable/map_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Location"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Switch on your location to stay in tune with what’s happening in your area "
        android:textColor="@android:color/black"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Zone"
        android:textStyle="bold"
        android:textColor="#4D4D4D"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinnerZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Area"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="#4D4D4D"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinnerArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="@color/principal_green"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>
