<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvName"
        android:text="Name"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvEmail"
        android:text="Email"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/top1Store"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:text="Your Favourite Store" />

    <Button
        android:id="@+id/btnLogout"
        android:text="Logout"
        android:textColor="@color/white"
        android:backgroundTint="@color/principal_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>